<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Gold SPF 30 Lotion</title>
    <link rel="stylesheet" href="./assets/css/detalle_producto.css">
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            Suncare / General Protection / SPF 30 / SPF 30 Lotion 3.4 Fl Oz
        </div>
        <div class="product">
            <div class="product-images">
                <img src="https://v0.dev/placeholder.svg?height=600&width=400" alt="Australian Gold SPF 30 Lotion" class="main-image" id="main-image">
                <div class="thumbnails">
                    <img src="./assets/images/collection/arrivals1.JPG" alt="Thumbnail 1" class="thumbnail" onclick="changeMainImage(this.src)">
                    <img src="https://v0.dev/placeholder.svg?height=80&width=80" alt="Thumbnail 2" class="thumbnail" onclick="changeMainImage(this.src)">
                    <img src="./assets/images/collection/arrivals3.JPG" alt="Thumbnail 3" class="thumbnail" onclick="changeMainImage(this.src)">
                    <img src="https://v0.dev/placeholder.svg?height=80&width=80" alt="Thumbnail 4" class="thumbnail" onclick="changeMainImage(this.src)">
                    <img src="https://v0.dev/placeholder.svg?height=80&width=80" alt="Thumbnail 5" class="thumbnail" onclick="changeMainImage(this.src)">
                </div>
            </div>
            <div class="product-info">
                <h1>SPF 30 Lotion 3.4 fl oz</h1>
                <p class="brand">Australian Gold</p>
                <p class="price">$6.99</p>

                <div class="rating">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>

                <div class="description">
                    <h3>Descripción del Producto</h3>
                    <p>
                        La loción protectora Australian Gold SPF 30 proporciona una cobertura de amplio espectro, protegiendo tu piel de los dañinos rayos UVA y UVB. Enriquecida con extractos de ciruela Kakadu, esta fórmula antioxidante es ideal para todo tipo de piel, ofreciendo una protección duradera mientras hidrata y nutre tu piel.
                    </p>
                </div>

                <div class="product-actions">
                    <div class="quantity-control">
                        <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                        <input type="number" id="quantity" value="1" min="1" max="999">
                        <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                    </div>
                    
                    <div class="buttons-container">
                        <button class="add-to-cart">ADD TO CART</button>
                        <span class="wishlist-heart" id="wishlist-heart">❤</span>
                    </div>
                </div>

                <p class="max-quantity">The maximum quantity to purchase for this product is 999.</p>
            </div>
        </div>

        <div class="comments-section">
            <h3>Comentarios</h3>
            <div class="comment-input">
                <textarea id="comment" placeholder="Deja tu comentario aquí..." rows="3"></textarea>
                <button class="submit-comment" onclick="submitComment()">Enviar</button>
            </div>

            <div class="comment-list" id="comment-list">
                <div class="comment-item">
                    <div class="comment-header">
                        <div class="user-icon"></div>
                        <div class="comment-username">Usuario123</div>
                    </div>
                    <div class="comment-text">Excelente producto, me encanta cómo deja mi piel. La textura es ligera y se absorbe rápidamente sin dejar residuos grasosos.</div>
                </div>
                <div class="comment-item">
                    <div class="comment-header">
                        <div class="user-icon"></div>
                        <div class="comment-username">MariaG</div>
                    </div>
                    <div class="comment-text">Buena protección solar, ideal para el verano. He notado una gran diferencia en la protección de mi piel desde que empecé a usarlo.</div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/detalle_producto.js"></script>
</body>
</html>