<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        
        <!--<title>care ur skin</title>-->

		<link rel="shortcut icon" type="image/icon" href="assets/logo/asd.png"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/linearicons.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootsnav.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/login.css">
    </head>

    <body>
                <p class="tip"></p>
                <div class="cont">
                <div class="form sign-in">
                    <h2>¡Bienvenido de vuelta!</h2>
                    <label>
                    <span>Email</span>
                    <input type="email" />
                    </label>
                    <label>
                    <span>Contraseña</span>
                    <input type="password" />
                    </label>
                    <p class="forgot-pass">Olvidé mi Contraseña</p>
                    <button type="button" class="submit">Iniciar Sesión</button>
                    <!--<button type="button" class="fb-btn">Connect with <span>facebook</span></button>-->
                </div>
                <div class="sub-cont">
                    <div class="img">
                    <div class="img__text m--up">
                        <h2>¿Usuario nuevo?</h2>
                        <p>¡Inicie sesión y descubra productos perfectos para su cuidado de piel!</p>
                    </div>
                    <div class="img__text m--in">
                        <h2>¿Es uno de nosotros?</h2>
                        <p>Si ya tiene una cuenta, inicie sesión. ¡Lo extrañamos!</p>
                    </div>
                    <div class="img__btn">
                        <span class="m--up">Registrarse</span>
                        <span class="m--in">Iniciar Sesión</span>
                    </div>
                    </div>
                    <div class="form sign-up">
                    <h2>Hora de sentirse como en casa</h2>
                    <label>
                        <span>Nombre</span>
                        <input type="text" />
                    </label>
                    <label>
                        <span>Email</span>
                        <input type="email" />
                    </label>
                    <label>
                        <span>Contraseña</span>
                        <input type="password" />
                    </label>
                    <button type="button" class="submit">Registrarse</button>
                    <!--<button type="button" class="fb-btn">Join with <span>facebook</span></button>-->
                    </div>
                </div>
                </div>

                <script>
                    document.querySelector('.img__btn').addEventListener('click', function() {
                        document.querySelector('.cont').classList.toggle('s--signup');
                    });
                </script>
                
                <a href="index.html" class="icon-link">
                <img src="assets/images/login/volver_icono.png">
                </a>
                <a href="" class="link-footer">Care Ur Skin 2024</a>
                <!--<a href="https://twitter.com/NikolayTalanov" target="_blank" class="icon-link icon-link--twitter">-->
                <!--<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">-->
                </a>
    </body>