body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f5f0;
    color: #333;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(233, 156, 46, 0.1);
    border-radius: 15px;
}

.breadcrumb {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 20px;
}

.product {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.product-images {
    flex: 1;
    min-width: 300px;
}

.main-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(233, 156, 46, 0.1);
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.03);
}

.thumbnails {
    display: flex;
    gap: 15px;
}

.thumbnail {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #f0e0c0;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.thumbnail:hover {
    transform: scale(1.1);
    border-color: #e99c2e;
}

.product-info {
    flex: 1;
    min-width: 300px;
}

h1 {
    margin: 0 0 15px 0;
    font-size: 2.2em;
    font-weight: 600;
    color: #e99c2e;
}

.brand {
    color: #999;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.price {
    font-size: 2em;
    font-weight: bold;
    color: #e99c2e;
    margin-bottom: 25px;
}

.rating {
    margin-bottom: 25px;
}

.star {
    font-size: 2.2em;
    color: #f0e0c0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.star.active,
.star.hover {
    color: #e99c2e;
}

.description {
    margin-bottom: 25px;
    line-height: 1.6;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.quantity-control {
    display: flex;
    align-items: center;
    background-color: #f9f5f0;
    border-radius: 10px;
    overflow: hidden;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    background-color: #e99c2e;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.4em;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #d18a1f;
}

#quantity {
    width: 60px;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 1.2em;
    padding: 10px;
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.add-to-cart {
    background-color: #e99c2e;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #d18a1f;
}

.wishlist-heart {
    font-size: 2.2em;
    color: #f0e0c0;
    transition: color 0.3s ease;
    cursor: pointer;
}

.wishlist-heart:hover,
.wishlist-heart.active {
    color: #e74c3c;
}

.max-quantity {
    margin-top: 15px;
    font-size: 0.9em;
    color: #999;
}

.comments-section {
    margin-top: 50px;
}

.comment-input {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

#comment {
    flex-grow: 1;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #f0e0c0;
    font-size: 1.1em;
    resize: vertical;
    transition: border-color 0.3s ease;
}

#comment:focus {
    outline: none;
    border-color: #e99c2e;
}

.submit-comment {
    background-color: #e99c2e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.submit-comment:hover {
    background-color: #d18a1f;
}

.comment-list {
    margin-top: 25px;
}

.comment-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid #f0e0c0;
    transition: box-shadow 0.3s ease;
}

.comment-item:hover {
    box-shadow: 0 4px 15px rgba(233, 156, 46, 0.1);
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-icon {
    width: 40px;
    height: 40px;
    background-color: #e99c2e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.user-icon::before {
    content: '\1F464';
    font-size: 1.5em;
    color: white;
}

.comment-username {
    font-weight: bold;
    color: #e99c2e;
}

.comment-text {
    margin-top: 10px;
    line-height: 1.6;
}